[editor_metadata]

executable_path="C:/Users/admin/Desktop/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[linked_properties]

ParallaxLayer:motion_scale=false

[recent_files]

scenes=["res://stats.tscn", "res://scenes/area_2d.tscn", "res://barrel.tscn", "res://stone.tscn", "res://Cactus.tscn", "res://main.tscn", "res://dino.tscn", "res://node_2d.tscn", "res://background.tscn"]
scripts=["res://main.gd", "res://dino.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.586944, 0.478795, 0.37972, 1, 0.639642, 0.442324, 0.438978, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
