[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Detector"), PackedStringArray("Collision"), NodePath("Death"), PackedStringArray("Collision"), NodePath("Death2"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/mushroom.tscn::SpriteFrames_mwfwp", PackedStringArray(), "res://Scenes/mushroom.tscn::CircleShape2D_bonm5", PackedStringArray(), "res://Scenes/mushroom.tscn::CircleShape2D_stnha", PackedStringArray(), "res://Scenes/mushroom.tscn::RectangleShape2D_h7r3l", PackedStringArray(), "res://Scenes/mushroom.tscn::RectangleShape2D_wwys1", PackedStringArray()]
nodes_folded=[]
