[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_tc2du", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_3rwis", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_tawl7", PackedStringArray()]
nodes_folded=[]
