[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(899, 356, 1500, 875)
create_new_node=Rect2(717, 362, 1125, 875)

[recent_files]

scenes=["res://Scenes/shroom.tscn", "res://Scenes/box.tscn", "res://Scenes/mushroom.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn"]
scripts=["Area2D", "CharacterBody2D", "res://Scripts/shroom.gd", "res://block.gd", "res://Scripts/box.gd", "SceneTree", "Tween", "Node", "AnimatedSprite2D", "res://Scripts/mushroom.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.175253, 0.257315, 0.617216, 1, 0.238832, 0.340222, 0.758248, 1)
